name=CheapStepper
version=0.1
author=Tyler Henry
maintainer=Tyler Henry <tyler@tylerhenry.com>
sentence=A library for the cheap but decent 28BYJ-48 5v stepper motor with ULN2003 driver board
paragraph=Early version currently only supports blocking motor control (e.g. uses delays & blocks loop)
category=Device Control
url=https://github.com/tyhenry/CheapStepper
architectures=*